<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_white"
    tools:context="com.zhonghe.shiangou.ui.activity.AddressManageActivity">

    <include layout="@layout/item_address_item"/>

    <Button
        android:id="@+id/id_addressmng_add_bt"
        style="@style/button_orangecirc_bg_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/padding_xmsize"
        android:layout_marginLeft="@dimen/padding_xmsize"
        android:layout_marginRight="@dimen/padding_xmsize"
        android:layout_marginTop="@dimen/margin_hsize"
        android:text="@string/address_addaddress_text" />

</RelativeLayout>
