<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_hight_xxxlsize"
        android:paddingLeft="@dimen/padding_xmsize"
        android:paddingRight="@dimen/padding_xmsize">

        <TextView
            android:id="@+id/id_register_getcode_tv"
            style="@style/button_orangecirc_selector_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/padding_xxlsize"
            android:text="@string/title_register_code" />

        <View
            style="@style/common_divider_style1"
            android:layout_alignParentBottom="true" />

        <ImageView
            android:id="@+id/ids_icon_input1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_register_name" />

        <EditText
            android:id="@+id/ids_register_phone_et"
            style="@style/common_edittext_style"
            android:layout_marginLeft="@dimen/margin_h"
            android:layout_toLeftOf="@id/id_register_getcode_tv"
            android:layout_toRightOf="@id/ids_icon_input1" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_hight_xxxlsize"
        android:paddingLeft="@dimen/padding_xmsize"
        android:paddingRight="@dimen/padding_xmsize">

        <View
            style="@style/common_divider_style1"
            android:layout_alignParentBottom="true" />

        <ImageView
            android:id="@+id/ids_icon_input2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_register_code" />

        <EditText
            android:id="@+id/ids_register_code_et"

            style="@style/common_edittext_style"
            android:layout_marginLeft="@dimen/margin_h"
            android:layout_toRightOf="@id/ids_icon_input2" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_hight_xxxlsize"
        android:paddingLeft="@dimen/padding_xmsize"
        android:paddingRight="@dimen/padding_xmsize">

        <View
            style="@style/common_divider_style1"
            android:layout_alignParentBottom="true" />

        <ImageView
            android:id="@+id/ids_icon_input3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_register_pwd" />

        <EditText
            android:id="@+id/ids_register_pwd_et"

            style="@style/common_edittext_style"
            android:layout_marginLeft="@dimen/margin_h"
            android:layout_toRightOf="@id/ids_icon_input3" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_hight_xxxlsize"
        android:paddingLeft="@dimen/padding_xmsize"
        android:paddingRight="@dimen/padding_xmsize">

        <View
            style="@style/common_divider_style1"
            android:layout_alignParentBottom="true" />

        <ImageView
            android:id="@+id/ids_icon_input4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_register_pwd" />

        <EditText
            android:id="@+id/ids_register_pwdag_et"
            style="@style/common_edittext_style"
            android:layout_marginLeft="@dimen/margin_h"
            android:layout_toRightOf="@id/ids_icon_input4" />
    </RelativeLayout>


    <Button
        style="@style/button_yellowcirc_selector_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_xmsize"
        android:layout_marginRight="@dimen/padding_xmsize"
        android:layout_marginTop="@dimen/margin_hsize"
        android:text="@string/title_register_title" />
</LinearLayout>