<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:paddingTop="5dp"
	android:paddingBottom="5dp">
	<ImageView
		android:id="@+id/base_id_tab_img"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"/>
    <TextView 
        android:id="@+id/base_id_tab_text"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_centerHorizontal="true"
    	android:gravity="center"
    	android:textSize="@dimen/res_font_xlsize"
		android:layout_below="@+id/base_id_tab_img"
		style="@style/res_style_navbar_tabs_text"
		/>
	<ImageView
		android:id="@+id/base_id_tab_dot"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignRight="@+id/base_id_tab_img"
		style="@style/res_style_navbar_tabs_dot"/>
</RelativeLayout>